<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tabular.ConsoleTableWriter" Collapsed="true">
    <Position X="1" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleTableWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabular.HtmlTableWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAADAAAAAEIAAAAAAAAAoAAAAA=</HashCode>
      <FileName>HtmlTableWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tabular.MultipleTargetTableWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAAAAAIAAAAAAAgAIAAAAA=</HashCode>
      <FileName>MultipleTargetTableRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.533" />
  </Class>
  <Class Name="Tabular.TableColumn">
    <Position X="13.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAQAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabular.TableColumnGroup">
    <Position X="13.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>TableColumnGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tabular.TableRenderer">
    <Position X="8.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAAAAAAAAAAAQQAAsgAIAABAAAoAABAA=</HashCode>
      <FileName>TableRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabular.TableStructure">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAAAAACgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ColumnGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tabular.TableStructureBuilder" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAQABAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>TableStructureBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabular.TextTableWriter" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgiAAAAAAIAIAAAAAgBoAAAAA=</HashCode>
      <FileName>TextTableWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tabular.ITableWriter">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAAAAAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ITableWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>